NODE_ENV=production
PORT=6100

# if present, will serve the built-in client on the given mount path 
# leave empty to disable
DEFAULT_CLIENT_STATIC_MOUNT_PATH=/admin/

# if both present, server will start as https
# you can provide your own, or the default localhost key/cert for dev purposes
# see: npm run cert
HTTPS_KEY=.cert/localhost-key.pem
HTTPS_CERT=.cert/localhost-cert.pem

# provide a url which will be notified (HTTP GET requested) after each "save" operation
# POST_SAVE_NOTIFY_HOOK_URL=



